<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking</title>
		<ul id="navigation">
		    <li><a id="tab1" class="selected" href="afterlogin.html">account balance</a></li>
		    <li><a id="tab2"  href="WishListtree.html">Wish List Tree</a></li>
		    <li><a id="tab3" href="monthlyspending.html">Monthly Spending Amount</a></li>
				<li><a id="tab4" href="maketransaction.html">Manage Your Payments</a></li>

<br>
<br>
<br>
<br>
	</head>

	<body>
		<div id="container">

			<div id="title">
					<img src='cap1.jpg'>
					<h1>Junior Banking</h1>
					<br>
					<br>
			</div>

			<div>
				<p>
					<table class="datatable">
						<thead>
						<tr>
							<th id="tableheader"> DATE </th>
							<th id="tableheader"> CASH IN </th>
							<th id="tableheader"> OUT </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>03/03/14</td>
							<td> &#163;40.00</a></td>
							<td></td>
						</tr>
						<tr>
							<td>11/06/15</td>
							<td></td>
							<td><a href='transaction1.html'>&#163;39.99</td>
						</tr>
						<tr>
							<td>20/06/15</td>
							<td></td>
							<td><a href='transaction3.html'>&#163;15.68</td>
						</tr>
						<tr>
							<td>25/06/15</td>
							<td></td>
							<td><a href='transaction4.html'>&#163;30.68</td>
						</tr>
						<tr>
							<td> 2/07/15</td>
							<td></td>
							<td><a href='transaction5.html'>&#163;19.99</td>
								</tr>
					</tbody>
					</table>
				</p>
			</div>
		</div>
		<button type="button" onclick="logout()">Log out</button>

	</body>
</html>
