<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Capital One Junior Banking</title>
	</head>

	<body>
		<div id="container1">

			<div id="title">
				<p>
					<img src='cap1.jpg'>
					<br>
					<br>
					<h1>Junior Banking</h1>
				</p>
			</div>

			<div id="content">
				<form action="http://localhost:8882/auth/login" method="post" id="ajaxform" class="myfields">
					<label for="username">Username</label>
					<input type="text" name="username" id="username">
					<label for="password">Password</label>
					<input type="password" id="password" name="password">
					<label><input type="checkbox" value="remember">Remember me</label>
					<button type="submit">log in</button>
				</form>
			</div>

			<div id="navigation">
				<p align=center>
					<a href="password.html">Forgotten your username or password?</a>
				</p>
			</div>

		</div>
		<script src="/node_modules/jquery/dist/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
