<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking</title>
		<ul id="navigation">
		    <li><a id="tab1" href="afterlogin.html">account balance</a></li>
		    <li><a id="tab2"  href="WishListtree.html">Wish List Tree</a></li>
		    <li><a id="tab3" class="selected" href="monthlyspending.html">Monthly Spending Amount</a></li>
				<li><a id="tab4" href="maketransaction.html">Manage Your Payments</a></li>
        <br>
        <br>
        <br>
				<br>
	</head>

	<body>
		<div id="container">
			<div id="title">
				<p>
          <img src='cap1.jpg'>
					<h1>Junior Banking</h1>
					<br>
					<br>
				</p>
				<p>
          Last Month, you spent &#163;86.35 and bought your most wanted product.
					<br><br>
          This means you have brought forward &#163;3.65 from this month's savings.
          <br><br>
					You have also been lucky enough to receive a rare award, for saving up and buying your most wanted item. Well Done You!
          <br><br>
					Your award is &#163;5.00 and will be added to this month's monthly spend limit.
          <br><br>
					You can spend &#163;18.35 this month.
				</p>
      </div>
		</div>
    <button type="button" onclick="logout()">Log out</button>
	</body>
</html>
