<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking </title>
	</head>

	<body>
		<div id="container1">

			<div id="title">
				<p>
					<img src='cap1.jpg'>
					<br>
					<br>
					<h1>Password Recovery.</h1>
				</p>
			</div>

			<div id="content">
				<p class="myfields">
					<label for="Email">Email</label>
					<input type="text" name="Email" id="Email">
					<br>
					<label for="Home-phone">Home-phone number</label>
					<input type="text" name="Home-phone" id="Home-phone">
					<br>
					<br>
					<button type="button" onclick="logout()">Back To Log In Page</button>
					<button type="submit">submit</button>
				</p>

			</div>

		</div>
	</body>
</html>
