<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking</title>
	</head>

	<body>
		<div id ="con">

			<div id="title">
				<p>
					<img src='cap1.jpg'>
					<br>
					<br>
					<h1>Junior Banking</h1>
				</p>
			</div>

			<div>
				<p>
					<img src="map1 pah.jpg"
					>Pets at Home
					<br>
					31 Scalford Rd
					<br>
					Melton Mowbray
					<br>
					Leicestershire
					<br>
					LE13 1JY
				</p>
			</div>

			<div=id="navigation">
				<p>
					<button type="button" onclick="backtotable()">Back to transaction table</button>
				</p>
			</div>

		</div>
	</body>
</html>
