<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking</title>
	</head>

	<body>
		<div id ="con">

			<div id="title">
				<p>
					<img src='cap1.jpg'>
					<br>
					<br>
					<h1>Junior Banking</h1>
				</p>
			</div>

			<div id="content">
				<p>
				transaction page
				</p>
			</div>

			<div=id="navigation">
				<p>
					<button type="button" onclick="backtotable()">Back to transaction table</button>
				</p>
			</div>

		</div>
	</body>
</html>
