<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>Capital One Junior Banking</title>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>

	<body>
    <div id="container2">

			<div id="title">
				<p>
					<img src='cap1.jpg'>
					<h1>Junior Banking</h1>
					<br>
					<br>
				</p>
			</div>
<script>
$('#googleMap').attr('src', 'https://www.google.com/maps/embed/v1/place?key=AIzaSyDMG4SbRCBdtw60lkaIr2_uFsTUhq2ddGE&q=31 Scalford Rd, LE131JY');

</script>
			<div>
				<iframe id="googleMap"
				  width="500"
				  height="400"
				  frameborder="0" style="border:0"
					src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDMG4SbRCBdtw60lkaIr2_uFsTUhq2ddGE&q=LE131JY"
				   allowfullscreen>
				</iframe>
	<p align=center>
					Transaction on 11/06/15 for amount: &#163;39.99
					<br>
					<br>

					<br>
          Pets at Home
          <br>
          31 Scalford Rd
          <br>
          Melton Mowbray
          <br>
          Leicestershire
          <br>
          LE13 1JY

			</p>
			</div>

		</div>
		<button type="button" onclick="backtotable()">Back to transaction table</button>
		<script type="text/javascript" src="map.js"></script>

	</body>
</html>
