<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Capital One Junior Banking</title>
    <ul id="navigation">
        <li><a id="tab1" href="afterlogin.html">account balance</a></li>
        <li><a id="tab2" class="selected" href="WishListtree.html">Wish List Tree</a></li>
        <li><a id="tab3" href="monthlyspending.html">Monthly Spending Amount</a></li>
        <li><a id="tab4" href="maketransaction.html">Manage Your Payments</a></li>
        <br>
        <br>
        <br>
        <br>
  </head>

  <body>
    <div id="container">
      <div id="title">
        <p>
        <img src='cap1.jpg'>
        <h1>Junior Banking</h1>
        <br>
        <br>
      </p>
    </div>
  <div id="content">
    <p>
      <h1>Wish-List Tree</h1>
    </p>
    <p> Please click on the shapes to assign your item you intend to save up for and purchase. If you have bought your product, click the tick button.</p>
    <p>
      <img src ="Wish List Tree.jpg">
    </p>
  </div>
</div>
<button type="button" onclick="logout()">Log out</button>
</body>
</html>
